PREFECT_WORKSPACE=my_user/my_workspace
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/[USER-ID]/workspaces/[WORKSPACE-ID]
PREFECT_API_KEY=ABCDEFGH

WANDB_API_KEY=ABCDEFGHIJ
WANDB_PROJECT=MLOPS-TEST-PROJECT
MODEL_REGISTRY=model-registry/mlops-test
